# relewise-sdk-java

./: .gitignore  AGENTS.md  DEVELOPMENT.md  PUBLISH.md  README.md  generate.ps1  generate.sh  swagger.json
.agents/skills/update-sdk/: SKILL.md
.agents/skills/update-sdk/agents/: openai.yaml
.github/workflows/: CI.yml  generate-api-version.yml  maven.yml  publish.yml  trello.yml
Generator/: Constants.cs  Generator.csproj  Generator.sln  JavaClientWriter.cs  JavaTypeResolver.cs  JavaWriter.cs  Program.cs  XMLDocsFetcher.cs  XmlDocumentation.cs
Generator/Extensions/: StringExtensions.cs  TypeExtensions.cs
Generator/JavaMemberWriters/: JavaCreatorMethodWriter.cs  JavaFieldWriter.cs  JavaPropertyGetterMethodsWriter.cs  JavaPropertySetterMethodsWriter.cs  JavaStaticReadonlyPropertiesWriter.cs
Generator/JavaTypeWriters/: IJavaTypeWriter.cs  JavaClassWriter.cs  JavaEnumWriter.cs  JavaInterfaceWriter.cs  JavaKeyValuePairWriter.cs
Generator/Properties/: launchSettings.json
src/: pom.xml
src/src/main/java/com/relewise/client/: JsonBodyHandler.java  Recommender.java  RelewiseClient.java  SearchAdministrator.java  Searcher.java  Tracker.java
src/src/main/java/com/relewise/client/factory/: DataObject.java  DataValueFactory.java  MultilingualCollectionValue.java  UserFactory.java
src/src/main/java/com/relewise/client/infrastructure/: BadRequestException.java  ClientException.java  DurationDeserializer.java  InternalServerErrorException.java  ProblemDetailsException.java  RelewiseClient.java  ServiceUnavailableException.java  UnauthorizedException.java
src/src/main/java/com/relewise/client/model/: AbandonedCartTriggerConfiguration.java  AbandonedCartTriggerConfigurationPropertySelectionSettings.java  AbandonedCartTriggerResult.java  AbandonedCartTriggerResultTriggerConfiguration.java  AbandonedCartTriggerResultTriggerResultResponse.java  AbandonedContentSearch.java  AbandonedProductCategorySearch.java  AbandonedProductSearch.java  AbandonedSearch.java  AbandonedSearchTriggerConfiguration.java  AbandonedSearchTriggerResult.java  AbandonedSearchTriggerResultTriggerConfiguration.java  AbandonedSearchTriggerResultTriggerResultResponse.java  Advertiser.java  AdvertiserAdvertiserEntityStateEntityResponse.java  AdvertiserEntityState.java  AdvertiserEntityStateAdvertiserMetadataValuesAdvertisersRequestSortByAdvertisersRequestEntityFiltersEntitiesRequest.java  AdvertiserEntityStateAdvertiserMetadataValuesRetailMediaEntity.java  AdvertiserEntityStateAdvertiserMetadataValuesRetailMediaEntityEntityFilters.java  AdvertiserEntityStateUUIDAdvertiserMetadataValuesAdvertisersRequestSortByAdvertisersRequestEntityFiltersEntitiesRequest.java  AdvertiserEntityStateUUIDAdvertiserMetadataValuesRetailMediaEntity.java  AdvertiserEntityStateUUIDAdvertiserMetadataValuesRetailMediaEntityEntityFilters.java  AdvertiserMetadataValues.java  AdvertiserSaveEntitiesRequest.java  AdvertiserSaveEntitiesResponse.java  AdvertiserUUIDAdvertiserEntityStateEntityResponse.java  AdvertiserUUIDSaveEntitiesRequest.java  AdvertiserUUIDSaveEntitiesResponse.java  AdvertisersRequest.java  AdvertisersRequestEntityFilters.java  AdvertisersRequestSortBy.java  AdvertisersRequestSortBySorting.java  AdvertisersResponse.java  AnalyzerRequest.java  AndCondition.java  AndFilter.java  ApplicableIndexes.java  ApplicableLanguages.java  ApplyFilterSettings.java  AssortmentFacet.java  (+1152 more)
src/src/test/java/com/relewise/client/: BatchedContentRecommendationsTest.java  BatchedProductRecommendationsTest.java  BatchedSearchesTest.java  ClientConstructionTest.java  ContentRecommendationsTest.java  DataObjectsTest.java  DateTimeSerializationTest.java  FacetsTest.java  FiltersTest.java  GeneratedRequestsTest.java  HydrationTest.java  ProductRecommendationsTest.java  SearchAdministratorTest.java  SearchTermPredictionTest.java  SearcherTest.java  TestBase.java  TrackerTest.java
